<!DOCTYPE html>
<html lang="en">
<head>
    <style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center; font-size: 35px;}
.rainbow {
  background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  color:transparent;
  -webkit-background-clip: text;
  background-clip: text;
}
</style>
<meta charset="utf-8">
<body>

&nbsp
&nbsp
&nbsp
&nbsp
<h1></h1>
<br>
<div><span class="rainbow">'Congratulations Jannah!!!!'</span></div>
<p></p>
<br>

<script src="static/js/d3.v5.min.js"></script>
<script src="static/js/jannahJumble.js"></script>
<link rel="stylesheet" type="text/css" href="static/css/jannah.css">

<div id="viz-word-snake"></div>
<svg id="jannahSVG" width="1000" height="500"></svg>

<div class="parent">
  <div class="petal"></div>
  <div class="petal"></div>
  <div class="petal"></div>
  <div class="petal"></div>
  <div class="petal"></div>
  <div class="petal"></div>
  <div class="petal"></div>
  <div class="petal"></div>
  <div class="petal"></div>
  <div class="petal"></div>
  <div class="petal"></div>
  <div class="petal"></div>
</div>
<div class="sakura">
  <div class="container">
    <div id="info">
      <div id="location"></div>
      <div id="time"></div>
    </div>
  </div>
</div>

</body>
</html>